
#spring.main.allow-bean-definition-overriding=true
server.port = 8088
debug=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.include-message=NEVER
server.error.include-stacktrace=NEVER